<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="top"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="add2">
    <a name="circuit" val="add2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,54 Q67,64 71,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="53" x="49" y="52"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,240" width="8" x="56" y="106"/>
      <circ-port height="10" pin="490,90" width="10" x="75" y="45"/>
      <circ-port height="10" pin="380,240" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(80,240)" to="(190,240)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(260,10)" to="(300,10)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(370,20)" to="(370,80)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(330,20)" to="(370,20)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(260,10)" to="(260,70)"/>
    <wire from="(280,30)" to="(280,90)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <comp lib="1" loc="(440,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add4">
    <a name="circuit" val="add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M158,122 Q162,132 166,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="39" x="150" y="120"/>
      <circ-port height="8" pin="70,220" width="8" x="146" y="126"/>
      <circ-port height="8" pin="80,520" width="8" x="146" y="156"/>
      <circ-port height="8" pin="330,650" width="8" x="166" y="166"/>
      <circ-port height="10" pin="1000,90" width="10" x="165" y="115"/>
      <circ-port height="10" pin="1140,230" width="10" x="185" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="117"/>
    </appear>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(280,420)" to="(390,420)"/>
    <wire from="(800,580)" to="(1010,580)"/>
    <wire from="(230,210)" to="(570,210)"/>
    <wire from="(430,580)" to="(480,580)"/>
    <wire from="(570,440)" to="(750,440)"/>
    <wire from="(200,190)" to="(590,190)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(990,180)" to="(990,240)"/>
    <wire from="(700,290)" to="(700,490)"/>
    <wire from="(1040,230)" to="(1140,230)"/>
    <wire from="(990,250)" to="(1020,250)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(700,630)" to="(760,630)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(780,210)" to="(780,270)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(470,490)" to="(700,490)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(330,650)" to="(700,650)"/>
    <wire from="(430,530)" to="(710,530)"/>
    <wire from="(590,190)" to="(590,280)"/>
    <wire from="(320,520)" to="(430,520)"/>
    <wire from="(570,210)" to="(570,440)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(690,150)" to="(690,470)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(900,180)" to="(990,180)"/>
    <wire from="(590,280)" to="(750,280)"/>
    <wire from="(560,230)" to="(560,560)"/>
    <wire from="(540,140)" to="(750,140)"/>
    <wire from="(230,170)" to="(540,170)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(990,250)" to="(990,300)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(1000,260)" to="(1020,260)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(220,230)" to="(560,230)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(390,430)" to="(500,430)"/>
    <wire from="(500,470)" to="(690,470)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(690,150)" to="(750,150)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(560,560)" to="(750,560)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(1010,270)" to="(1010,580)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(780,510)" to="(780,550)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(300,570)" to="(430,570)"/>
    <wire from="(710,450)" to="(710,530)"/>
    <wire from="(480,570)" to="(750,570)"/>
    <wire from="(800,160)" to="(900,160)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(780,90)" to="(780,130)"/>
    <wire from="(800,460)" to="(1000,460)"/>
    <wire from="(800,300)" to="(990,300)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(300,530)" to="(300,570)"/>
    <wire from="(990,240)" to="(1020,240)"/>
    <wire from="(780,350)" to="(780,430)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(1000,260)" to="(1000,460)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(780,90)" to="(1000,90)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <comp loc="(800,280)" name="add2"/>
    <comp loc="(800,440)" name="add2"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,140)" name="add2"/>
    <comp loc="(800,560)" name="add2"/>
    <comp lib="0" loc="(200,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="flipper">
    <a name="circuit" val="flipper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <comp lib="1" loc="(420,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add8">
    <a name="circuit" val="add8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,290)" to="(830,290)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(290,390)" to="(480,390)"/>
    <wire from="(410,480)" to="(530,480)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(480,280)" to="(480,390)"/>
    <wire from="(530,410)" to="(530,480)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(700,260)" to="(700,310)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(530,170)" to="(700,170)"/>
    <wire from="(680,300)" to="(740,300)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(550,380)" to="(680,380)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(550,260)" to="(700,260)"/>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,360)" name="add4"/>
    <comp loc="(540,240)" name="add4"/>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="alu8">
    <a name="circuit" val="alu8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="398" x="52" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="142">rsl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="142">lsl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="142">xor</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="142">or</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="142">and</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="142">addsub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="142">sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="104">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="83">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="462" y="94">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="40">cout</text>
      <circ-port height="8" pin="170,90" width="8" x="326" y="146"/>
      <circ-port height="8" pin="170,120" width="8" x="296" y="146"/>
      <circ-port height="8" pin="170,150" width="8" x="266" y="146"/>
      <circ-port height="8" pin="170,180" width="8" x="236" y="146"/>
      <circ-port height="8" pin="170,210" width="8" x="206" y="146"/>
      <circ-port height="8" pin="170,240" width="8" x="166" y="146"/>
      <circ-port height="8" pin="170,270" width="8" x="126" y="146"/>
      <circ-port height="8" pin="230,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,440" width="8" x="46" y="76"/>
      <circ-port height="10" pin="960,290" width="10" x="445" y="85"/>
      <circ-port height="10" pin="840,750" width="10" x="285" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="57"/>
    </appear>
    <wire from="(900,680)" to="(950,680)"/>
    <wire from="(200,270)" to="(550,270)"/>
    <wire from="(770,210)" to="(770,470)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(950,290)" to="(950,430)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(950,430)" to="(950,480)"/>
    <wire from="(740,240)" to="(740,420)"/>
    <wire from="(370,590)" to="(370,630)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(170,180)" to="(800,180)"/>
    <wire from="(780,480)" to="(950,480)"/>
    <wire from="(450,530)" to="(790,530)"/>
    <wire from="(450,680)" to="(880,680)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(170,90)" to="(890,90)"/>
    <wire from="(950,680)" to="(950,810)"/>
    <wire from="(450,580)" to="(820,580)"/>
    <wire from="(570,430)" to="(730,430)"/>
    <wire from="(950,530)" to="(950,580)"/>
    <wire from="(390,630)" to="(420,630)"/>
    <wire from="(550,270)" to="(550,410)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(170,210)" to="(770,210)"/>
    <wire from="(950,630)" to="(950,680)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(800,180)" to="(800,520)"/>
    <wire from="(390,520)" to="(390,570)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(810,530)" to="(950,530)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(450,480)" to="(760,480)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(350,540)" to="(350,590)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(860,120)" to="(860,620)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(390,630)" to="(390,680)"/>
    <wire from="(870,630)" to="(950,630)"/>
    <wire from="(840,580)" to="(950,580)"/>
    <wire from="(320,490)" to="(320,540)"/>
    <wire from="(950,580)" to="(950,630)"/>
    <wire from="(750,430)" to="(950,430)"/>
    <wire from="(170,240)" to="(740,240)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <wire from="(170,120)" to="(860,120)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(830,150)" to="(830,570)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(450,630)" to="(850,630)"/>
    <wire from="(550,750)" to="(840,750)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(230,400)" to="(340,400)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(890,90)" to="(890,670)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(950,480)" to="(950,530)"/>
    <wire from="(300,440)" to="(530,440)"/>
    <wire from="(170,150)" to="(830,150)"/>
    <wire from="(550,450)" to="(550,750)"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="left_shift_logical"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(900,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add_subtract"/>
    </comp>
    <comp lib="1" loc="(840,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,680)" name="right_shift"/>
    <comp loc="(450,630)" name="left_shift"/>
    <comp lib="1" loc="(810,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(570,430)" name="Adder"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="right_shift_logical"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="left_shift">
    <a name="circuit" val="left_shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">lsl</text>
      <circ-port height="8" pin="180,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,320" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(250,160)" to="(490,160)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(250,220)" to="(490,220)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(250,170)" to="(490,170)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(250,190)" to="(490,190)"/>
    <wire from="(490,90)" to="(560,90)"/>
    <wire from="(250,180)" to="(490,180)"/>
    <wire from="(250,210)" to="(490,210)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(530,230)" to="(530,320)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(250,200)" to="(490,200)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <comp lib="0" loc="(560,110)" name="Ground"/>
    <comp lib="0" loc="(230,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="right_shift">
    <a name="circuit" val="right_shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">rsl</text>
      <circ-port height="8" pin="180,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,320" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(250,220)" to="(490,220)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(250,170)" to="(490,170)"/>
    <wire from="(250,190)" to="(490,190)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(250,180)" to="(490,180)"/>
    <wire from="(250,210)" to="(490,210)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(250,230)" to="(490,230)"/>
    <wire from="(250,200)" to="(490,200)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <comp lib="0" loc="(230,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Ground"/>
  </circuit>
  <circuit name="top">
    <a name="circuit" val="top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,140)" to="(890,140)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(170,610)" to="(890,610)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(400,470)" to="(400,660)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(890,140)" to="(890,610)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(590,200)" to="(590,380)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(710,200)" to="(710,560)"/>
    <wire from="(390,150)" to="(390,460)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(150,50)" to="(290,50)"/>
    <wire from="(220,520)" to="(340,520)"/>
    <wire from="(670,50)" to="(800,50)"/>
    <wire from="(340,130)" to="(340,460)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(310,150)" to="(310,370)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(210,540)" to="(210,630)"/>
    <wire from="(320,380)" to="(320,660)"/>
    <wire from="(550,200)" to="(550,330)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(230,460)" to="(230,630)"/>
    <wire from="(240,470)" to="(240,590)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(680,200)" to="(680,520)"/>
    <wire from="(270,380)" to="(270,660)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(150,80)" to="(280,80)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(350,470)" to="(350,660)"/>
    <wire from="(650,200)" to="(650,480)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(130,630)" to="(210,630)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(200,540)" to="(200,590)"/>
    <wire from="(620,200)" to="(620,430)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(130,590)" to="(200,590)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(170,520)" to="(170,610)"/>
    <wire from="(670,50)" to="(670,100)"/>
    <wire from="(170,430)" to="(170,520)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(890,140)" to="(920,140)"/>
    <wire from="(130,530)" to="(190,530)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(260,130)" to="(260,370)"/>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,535)" name="Text">
      <a name="text" val="enable"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(84,446)" name="Text">
      <a name="text" val="enable"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(54,634)" name="Text">
      <a name="text" val="reset all registers"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,520)" name="Register"/>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,430)" name="Register"/>
    <comp lib="1" loc="(310,370)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,110)" name="alu8"/>
    <comp lib="1" loc="(340,460)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(80,595)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="latch">
    <a name="circuit" val="latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="61" x="50" y="45"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="64">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="83">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="92">q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="103">1</text>
      <circ-port height="8" pin="170,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="740,240" width="10" x="105" y="85"/>
      <circ-port height="8" pin="170,290" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(360,120)" to="(520,120)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(500,150)" to="(610,150)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(210,110)" to="(210,260)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(610,240)" to="(740,240)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(610,150)" to="(610,240)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(170,290)" to="(400,290)"/>
    <comp lib="1" loc="(560,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="falling_edge_triggered_d_triggered_flip_flop">
    <a name="circuit" val="falling_edge_triggered_d_triggered_flip_flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="70">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="91">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="101">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="82">q</text>
      <circ-port height="8" pin="420,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="420,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="420,370" width="8" x="66" y="106"/>
      <circ-port height="10" pin="740,300" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(520,370)" to="(660,370)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(450,340)" to="(560,340)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <comp lib="1" loc="(590,340)" name="NOT Gate"/>
    <comp loc="(670,270)" name="latch"/>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,270)" name="latch"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="binary_decoder">
    <a name="circuit" val="binary_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(200,410)" to="(360,410)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(200,350)" to="(430,350)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(200,370)" to="(410,370)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="out" val="0Z"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="out" val="0Z"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="out" val="0Z"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="big_decoder">
    <a name="circuit" val="big_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(570,450)" to="(660,450)"/>
    <wire from="(570,150)" to="(670,150)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(480,340)" to="(480,430)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(570,440)" to="(670,440)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(340,170)" to="(540,170)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(350,260)" to="(540,260)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(570,430)" to="(680,430)"/>
    <wire from="(350,350)" to="(540,350)"/>
    <wire from="(570,160)" to="(680,160)"/>
    <wire from="(570,420)" to="(690,420)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(140,200)" to="(460,200)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(340,440)" to="(540,440)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(570,170)" to="(690,170)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(570,240)" to="(680,240)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(570,330)" to="(670,330)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(570,180)" to="(680,180)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(570,340)" to="(690,340)"/>
    <wire from="(570,260)" to="(680,260)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(340,320)" to="(340,440)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(570,360)" to="(670,360)"/>
    <wire from="(570,350)" to="(680,350)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(570,250)" to="(690,250)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(140,220)" to="(480,220)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,420)" name="binary_decoder"/>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,150)" name="binary_decoder"/>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,330)" name="binary_decoder"/>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,290)" name="binary_decoder"/>
    <comp loc="(570,240)" name="binary_decoder"/>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
